VITE_COGNITO_REDIRECT_URI=http://localhost:5176
VITE_COGNITO_CLIENT_ID=54afnpo8teui50v06g704pf1l1
VITE_COGNITO_TOKEN_ENDPOINT=https://eu-central-1oqo6bbroy.auth.eu-central-1.amazoncognito.com/oauth2/token
VITE_COGNITO_AUTHORIZATION_ENDPOINT=https://eu-central-1oqo6bbroy.auth.eu-central-1.amazoncognito.com/login
VITE_COGNITO_LOGOUT_ENDPOINT=https://eu-central-1oqo6bbroy.auth.eu-central-1.amazoncognito.com/logout
